services:
  djangoapp:
    build: . #docker build . -t djangoapp
    ports:
      - "8000:8000" #portweiterleitung von host:container
    env_file: .env
    # depends_on:
    #   - db

  # db:
  #   image: postgres
  #   restart: no
  #   env_file: .env
  #   ports:
  #   - "5432:5432"
